<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SCABD.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Curso_Disciplina_Curso" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Curso_Disciplina_Disciplina" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Curso_Disciplina_Modulo_Curso_Disciplina" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Curso_Disciplina_Modulo_Modulo" />
    </Association.Attributes>
  </Association>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:SCAData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Curso_Disciplina_Modulo_Formandos" />
    </Association.Attributes>
  </Association>
</Application>