<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.SCABD.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Curso_Disciplina_Modulo" />
      <DefaultScreen
        Value="ViewCurso_Disciplina_Modulo">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewCurso_Disciplina_Modulo/Properties[Curso_Disciplina_Modulo]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>