<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Modulo">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="nomedomodulo"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="sigladomodulo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Curso_Disciplina_Moduloes"
        Association="FK_Curso_Disciplina_Modulo_Modulo"
        FromEnd="Modulo"
        ToEnd="Curso_Disciplina_Modulo" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Curso_Disciplina_Modulo_Modulo">
    <AssociationEnd
      Name="Modulo"
      Multiplicity="One"
      EntityType="Modulo">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Curso_Disciplina_Modulo"
      Multiplicity="Many"
      EntityType="Curso_Disciplina_Modulo" />
  </Association>
  <EntityContainer
    Name="SCAData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Moduloes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Modulo" />
    <AssociationSet
      Name="FK_Curso_Disciplina_Modulo_Modulo"
      Association="FK_Curso_Disciplina_Modulo_Modulo">
      <AssociationSetEnd
        Name="Modulo"
        EntitySet="Moduloes" />
      <AssociationSetEnd
        Name="Curso_Disciplina_Modulo"
        EntitySet="Curso_Disciplina_Moduloes" />
    </AssociationSet>
    <QueryOperation
      Name="Moduloes_Single"
      ReturnType="Modulo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="nomedomodulo" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="nomedomodulo" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Moduloes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="nomedomodulo"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'nomedomodulo' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Moduloes_SingleOrDefault"
      ReturnType="Modulo">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="nomedomodulo" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="nomedomodulo" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Moduloes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="nomedomodulo"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'nomedomodulo' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="SCADataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Moduloes">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Modulo" />
        <SsdlProperty
          MaxLength="50"
          Name="nomedomodulo"
          Nullable="False"
          Type="varchar"
          Property="Modulo/Properties[nomedomodulo]" />
        <SsdlProperty
          MaxLength="10"
          Name="sigladomodulo"
          Nullable="True"
          Type="char"
          Property="Modulo/Properties[sigladomodulo]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Curso_Disciplina_Modulo_Modulo">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Curso_Disciplina_Modulo_Modulo" />
        <SsdlAssociationSetEnd
          End="SCAData/Members[FK_Curso_Disciplina_Modulo_Modulo]/Members[Modulo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="nomedomodulo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="SCAData/Members[FK_Curso_Disciplina_Modulo_Modulo]/Members[Curso_Disciplina_Modulo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FK_nomedomodulo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>